{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostitConnectionString": "Server=localhost;Port=5432;Database=dbPostit;User Id=postgres;Password=12345;"
  }
}
